spring.datasource.url=jdbc:mysql://localhost:3306/todolistitems_db
spring.datasource.username=root
spring.datasource.password=Zl67653575!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update